// out: popup.css, compress: true, strictMath: true
body{
    min-height: 240px;
}
.coins-logo{
    display: block;
    height: 40px;
    margin:0 auto;
}
ul{
    width: 200px;
    max-height: 150px;
    margin: 0;
    padding: 1em;
    list-style: none;
    overflow: auto;
    li.currency{
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 0.3em;
        padding: 1em;
        box-shadow: 0 0 10px #ddd;
        height: 2.2em;
        & + li{
            margin-top: 1em;
        }

        .symbol{
            background: gray;
            color: #fff;
            padding: 0.2em 0.5em;
        }

        .ask-price{
            float:right;
        }
        .bid-price{
            display: block;
            float:right;
            font-size: 0.8em;
        }
    }
}
#footer{
    padding: 0.5em;
    padding-bottom: 0;
}
.github-button{
    color: #24292e;
    text-decoration: none;
    outline: 0;
    display: inline-block;
    font-weight: 600;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid #d1d2d3;
    border-radius: 0.25em;
    padding: 0.2em 0.8em;
    &{
        background-color: #eff3f6;
        background-image: -webkit-linear-gradient(top, #fafbfc, #e4ebf0);
        background-image: -moz-linear-gradient(top, #fafbfc, #e4ebf0);
        background-image: linear-gradient(to bottom, #fafbfc, #e4ebf0);
        background-repeat: repeat-x;
        background-size: 110% 110%;
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFAFBFC', endColorstr='#FFE4EBF0')";
        *filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFAFBFC', endColorstr='#FFE4EBF0')
    }

    &:focus{
        border-color: #c8e1ff
    }

    &:active {
        background-color: #e9ecef;
        background-image: none;
        border-color: #afb1b2;
        box-shadow: inset 0 0.15em 0.3em rgba(27,31,35,0.15)
    }

    &:hover {
        background-color: #e6ebf1;
        background-image: -webkit-linear-gradient(top, #f0f3f6, #dce3ec);
        background-image: -moz-linear-gradient(top, #f0f3f6, #dce3ec);
        background-image: linear-gradient(to bottom, #f0f3f6, #dce3ec);
        border-color: #afb1b2;
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF0F3F6', endColorstr='#FFDCE3EC')";
        *filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF0F3F6', endColorstr='#FFDCE3EC')
    }

}
