<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <img src="images/blue-180x60.png" class="coins-logo"/>
    <ul id="prices">-</ul>
    <div id="footer">
        <a style="float:right" href="https://coins.ph/charts">View Chart</a>
        <a class="github-button" href="https://github.com/ralphjesy12/Chromex-Coins-PH/issues">Issue</a>
        <a class="github-button" href="https://github.com/ralphjesy12/Chromex-Coins-PH/fork">Fork</a>
    </div>
    <script src="popup.js"></script>
</body>
</html>
